[tox]
envlist = flake8, mypy

[testenv]
deps = .[test]
passenv = TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID

[testenv:flake8]
commands = flake8

[testenv:mypy]
commands = mypy --fast-parser --ignore-missing-imports app.py
