[tox]
envlist = flake8, mypy, py36, py37

[travis]
python =
  3.6: py36, flake8, mypy
  nightly: py37

[testenv]
deps = .[test]
passenv = TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID
commands = pytest

[testenv:flake8]
commands = flake8

[testenv:mypy]
commands = mypy --ignore-missing-imports app.py
