[tox]
envlist = flake8, mypy, py36

[testenv]
deps = .[test]
commands = pytest

[testenv:flake8]
commands = flake8

[testenv:mypy]
deps =
  types-all == 1.0.0
  .[test]
commands = mypy --ignore-missing-imports app.py
